REACT_APP_API_URL=https://shop-medicine-be.onrender.com/api
REACT_APP_FB_ID=1238209140498842
REACT_APP_IS_LOCAL=true
REACT_APP_CLIENT_ID=AYaW91BaPL2zQtb5XI1pf87ZYOs3NPcw_WNDclvlMvFWa41WXK9v0Fi7zUGUVglbJPCCkW2Ox3M67Na2